vhdl isim_temp "../../Exercise1/direct_implementation/xorop.vhd"
vhdl isim_temp "../../Exercise1/direct_implementation/mulop.vhd"
vhdl isim_temp "../../Exercise1/direct_implementation/addop.vhd"
vhdl isim_temp "txmit.vhd"
vhdl isim_temp "rxcver.vhd"
vhdl isim_temp "register.vhd"
vhdl isim_temp "multiplexer.vhd"
vhdl isim_temp "keygen.vhd"
vhdl isim_temp "control.vhd"
vhdl isim_temp "../../Exercise1/direct_implementation/trafo.vhd"
vhdl isim_temp "../../Exercise1/direct_implementation/round.vhd"
vhdl isim_temp "uart.vhd"
vhdl isim_temp "idea_single.vhd"
vhdl isim_temp "idea_com_inner.vhd"
vhdl isim_temp "clk_div.vhd"
vhdl isim_temp "idea_com.vhd"
vhdl isim_temp "tb_idea_com.vhd"
